# === Hoagie Frontend ===
# The base URL for the Hoagie frontend server, where the app will send API requests.
HOAGIEMEAL=

# === Hoagie Backend ===
# The base URL for the Hoagie API server, where the app will make API requests.
BACKEND=

# === Princeton OIT API Configuration ===
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=

# === Environment Configuration ===
# Set to 'true' for development mode, 'false' for production.
DEBUG=

# === Django Configuration ===
DJANGO_SECRET_KEY=

# === Database Configuration ===
DATABASE_URL=
TEST_DATABASE_URL=
